{
  "name": "react-with-leaflet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/leaflet": "^1.7.0",
    "@types/leaflet-draw": "^1.0.3",
    "esri-leaflet": "^2.5.3",
    "esri-leaflet-geocoder": "^3.0.0",
    "geocoder": "^0.2.3",
    "geocoding": "^1.0.5",
    "leaflet": "^1.7.1",
    "leaflet-control-geocoder": "^2.2.0",
    "leaflet-draw": "^0.4.14",
    "leaflet-draw-toolbar": "^0.3.0-alpha.1",
    "leaflet-toolbar": "^0.3.0",
    "node-modules": "^1.0.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-leaflet": "^2.8.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
